--cpu Cortex-M4.fp
".\objects\crc8.o"
".\objects\crc16.o"
".\objects\crc32.o"
".\objects\fifo.o"
".\objects\mafilter.o"
".\objects\mafilter_f32.o"
".\objects\mafilter_i16.o"
".\objects\mafilter_i32.o"
".\objects\pid.o"
".\objects\ramp.o"
".\objects\mecanum.o"
".\objects\sprotocol.o"
".\objects\pwm.o"
".\objects\can1bus.o"
".\objects\can2bus.o"
".\objects\controller.o"
".\objects\inputscaner.o"
".\objects\odometry.o"
".\objects\servo.o"
".\objects\wireless.o"
".\objects\bsp.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\dbus.o"
".\objects\delay.o"
".\objects\encoder.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\quadencoder.o"
".\objects\spi1.o"
".\objects\timer.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\zgyro.o"
".\objects\imu.o"
".\objects\mpu6050_driver.o"
".\objects\mpu6050_i2c.o"
".\objects\mpu6050_interrupt.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\nrf24l01.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\RM2016CAMP_INFANTRY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2016CAMP_INFANTRY.map" -o .\Objects\RM2016CAMP_INFANTRY.axf