
T037C 000:401 SEGGER J-Link V5.02f Log File (0000ms, 0259ms total)
T037C 000:401 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0259ms total)
T037C 000:401 Logging started @ 2016-08-16 19:10 (0000ms, 0259ms total)
T037C 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T037C 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0517ms total)
T037C 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T037C 000:659 JLINK_ExecCommand("ProjectFile = "G:\RM2016\RM2016CampCollegeInfantry\prj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0517ms total)
T037C 000:659 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0518ms total)
T037C 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T037C 000:660 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T037C 000:660 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0518ms total)
T037C 000:660 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T037C 000:660 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0518ms total)
T037C 000:660 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T037C 000:660 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T037C 000:660 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T037C 000:660 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0518ms total)
T037C 000:660 JLINK_SetSpeed(5000) (0001ms, 0519ms total)
T037C 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0519ms total)
T037C 000:661 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0309ms, 1650ms total)
T037C 001:792 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0309ms, 1959ms total)
T037C 002:103 JLINK_GetFirmwareString(...) (0000ms, 1959ms total)
T037C 013:869 JLINK_Close() (0000ms, 1959ms total)
T037C 013:869  (0000ms, 1959ms total)
T037C 013:869 Closed (0000ms, 1959ms total)
