
T4798 000:276 SEGGER J-Link V5.02f Log File (0001ms, 0264ms total)
T4798 000:276 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0264ms total)
T4798 000:276 Logging started @ 2016-08-16 18:19 (0001ms, 0264ms total)
T4798 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4798 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0523ms total)
T4798 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T4798 000:536 JLINK_ExecCommand("ProjectFile = "G:\RM2016\RM2016CampCollegeInfantry\prj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0528ms total)
T4798 000:549 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0531ms total)
T4798 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T4798 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T4798 000:552 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0531ms total)
T4798 000:552 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T4798 000:558 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0531ms total)
T4798 000:558 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T4798 000:560 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T4798 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T4798 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T4798 000:570 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T4798 000:570 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0615ms, 1147ms total)
T4798 003:202 JLINK_Close() (0000ms, 1147ms total)
T4798 003:202  (0000ms, 1147ms total)
T4798 003:202 Closed (0000ms, 1147ms total)
