
T0A04 000:435 SEGGER J-Link V5.02f Log File (0000ms, 0258ms total)
T0A04 000:435 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0258ms total)
T0A04 000:435 Logging started @ 2016-08-16 18:20 (0000ms, 0258ms total)
T0A04 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T0A04 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0516ms total)
T0A04 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T0A04 000:693 JLINK_ExecCommand("ProjectFile = "G:\RM2016\RM2016CampCollegeInfantry\prj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0516ms total)
T0A04 000:693 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0516ms total)
T0A04 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T0A04 000:693 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T0A04 000:693 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0516ms total)
T0A04 000:693 JLINK_GetFirmwareString(...) (0001ms, 0517ms total)
T0A04 000:694 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0517ms total)
T0A04 000:694 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T0A04 000:694 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T0A04 000:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0517ms total)
T0A04 000:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0517ms total)
T0A04 000:694 JLINK_SetSpeed(5000) (0000ms, 0517ms total)
T0A04 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T0A04 000:695 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0103ms, 1237ms total)
T0A04 001:415 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0104ms, 1341ms total)
T0A04 001:524 JLINK_GetFirmwareString(...) (0000ms, 1341ms total)
T0A04 004:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1341ms total)
T0A04 004:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1341ms total)
T0A04 004:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1342ms total)
T0A04 004:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1342ms total)
T0A04 004:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1342ms total)
T0A04 004:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1342ms total)
T0A04 004:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1342ms total)
T0A04 004:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1343ms total)
T0A04 004:341 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1343ms total)
T0A04 004:341 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1343ms total)
T0A04 009:608 JLINK_Close() (0000ms, 1343ms total)
T0A04 009:608  (0000ms, 1343ms total)
T0A04 009:608 Closed (0000ms, 1343ms total)
